logging.level.root=INFO

spring.boot.admin.client.url=http://localhost:9999
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=test

app.user.password=$2a$10$dT73tju3W79i61LIKYSc1eH3/2jnC89yXTh2XwL2VYfZKgSLoO/u6